<?xml version="1.0"?>
<project name="MemorySimulator" basedir="." default="buildJar">
	<!-- Create the properties to be used in the buildfile -->
	<property name="src.dir" value="src"/>
	<property name="class.dir" value="classes"/>
	<property name="lib.dir" value="lib"/>
	<property name="main-class" value="memorysimulator.MemorySimulator"/>

	<description>
		The ant buildfile for the cache simulator
	</description>

	<!-- Creates the .class files for the program -->
	<target name="compile">
		<mkdir dir="${class.dir}"/>
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${class.dir}"/>
	</target>

	<!-- Builds the java exectuable program -->
	<target name="buildJar" depends="compile">
		<mkdir dir="${lib.dir}"/>
		<jar jarfile="${lib.dir}/MemorySim.jar" basedir="${class.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<!-- Cleans the program up by removing the executable and the classes -->
	<target name="clean">
		<delete dir="${class.dir}"/>
		<delete dir="${lib.dir}"/>
	</target>

	<!-- Builds and runs the test for the program -->
	<target name="test">
		<echo> Not supported at this time. </echo>
	</target>

	<!-- Generates the javadoc documentation --> 
	<target name="GenerateDocumentation">
		<echo>Not supported at this time. </echo> 
	</target> 


</project>